<!DOCTYPE html>
<html>
<head>
	<title>Clara. Coming soon.</title>
	<meta name='viewport' content="width=device-width">
	<link rel="stylesheet" type="text/css" href="font/sf-webfont.css">
	<style>
		html{
			width: 100%;
			height: 100%;
			background: url('stock-photo-commissioner-cabin-fishing-pier-150794583.jpg') no-repeat top center;
			background-size: cover;
		}
		body{
			
			font-size: 1vw;
			font-family: "San Francisco", sans-serif;
		}
		.clara{
			font-size: 9.2em;
			letter-spacing: .28em;
			font-weight: 700;
			text-align: center;
			color: white;
			margin-top: 1.9em;
		}
		.coming{
			font-size: 3.37em;
			text-align: center;
			color: white;
			margin-top: 2em;
		}
		.login{
			text-align: center;
			font-size: 1.84em;
			margin-top: 1em;
		}
		.login a{
			color: #fff;
			text-decoration: none;
			border-bottom: 1px solid #ccc;
			display: inline-block;
		}
		.login a:first-child{
			margin-right: 1em;
		}
		.privacy{
			position: absolute;
			right: 1em;
			bottom: 1em;
			font-size: 1.2em;
		}
		.privacy a{
			color: #fff;
			text-decoration: none;
			border-bottom: 1px solid #ccc;
			display: inline-block;
		}
		.privacy a:first-child{
			margin-right: 1em;
		}
		@media screen and (max-width: 768px){
			body{
				background: none;
			}
			html{
				background: url('stock-photo-commissioner-cabin-fishing-pier-150794583.jpg') no-repeat top center;
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			.clara{
				margin-top: 2em;
				font-size: 14em;
			}
			.coming{
				margin-top: 2em;
				font-size: 5.4em;
			}
			.login{
				font-size: 3.3em;
			}
			.privacy{
				font-size: 2em;
				position: absolute;
				text-align: center;
				top: auto;
				width: 100%;
				bottom: 80px;
				right: auto;
			}
		}
		@media screen and (max-width: 320px){
			.clara{
				margin-top: 3.7em;
				font-size: 16em;
			}
			.coming{
				margin-top: 6em;
				font-size: 5.4em;
			}
			.login{
				font-size: 3.3em;
			}
			.privacy{
				font-size: 2em;
				position: absolute;
				text-align: center;
				top: auto;
				width: 100%;
				bottom: 80px;
				right: auto;
			}
		}
		@media screen and (min-width: 321px) and (max-width: 375px){
			.clara{
				margin-top: 2.8em;
				font-size: 16em;
			}
		}
		@media screen and (min-width: 376px) and (max-width: 425px){
			.clara{
				margin-top: 2.5em;
				font-size: 16em;
			}
			.coming{
				margin-top: 4em;
			}
		}
	</style>	
</head>
<body>
	<div class='clara'>Clara</div>
	<div class="coming">Coming soon</div>
	<div class="login"><a href='mailto:info@claramind.com'>Contact us</a><a href='http://doctors.claramind.com'>Log in</a></div>
	<!--<div class="privacy"><a href='https://doctors.claramind.com/html/privacyPolicyServer.html'>Privacy Policy</a><a href='https://doctors.claramind.com/html/tosServer.html'>Terms &amp; Conditions</a></div>-->
</body>
</html>
